<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proximamente</title>

    <meta name="keywords" content="noticias, 2023, lanzamientos, juegos, plataformas">
    <meta name="description" content="todo lo que necesitas saber acerca de lo que se viene">

    <link rel="shortcut icon" href="/multimedia/GamingHouseLogo2.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/estilosprox.css">
</head>
<body>
    <a href="/index.html">volver al home</a>
    <h1 class="tituloprox">proximamente</h1>
    <h3 class="subtituloprox">enterate de lo que esta por venir</h3>
    <main>
        <section class="container">
            <img src="/multimedia/gta6.jpg" class="img-fluid col-lg-12 col-md-6" alt="gta 6">
            <div class="accordion col-lg-12 col-md-6" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        informacion sobre grand theft auto 6
                    </button>
                    </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <p>varios rumores apuntan a 2025 como muy tarde, 
                            mientras que otros hablan de un lanzamiento para 2024. 
                            la teoría que refuerza este último marco viene de parte del reporte financiero de take-two tras adquirir la empresa de móviles zynga. 
                            al hacer referencia a las elevadas estimaciones de cara a 2024,
                            varios analistas expertos apuntan a que esto se debe a que lanzarán un juego muy importante ese año 
                            y todo indica que sería el tan ansiado grand theft auto 6...
                        </p>
                    </div>
                </div>
            </div>

            <img src="/multimedia/jedi 2.jpg" class="img-fluid col-lg-12 col-md-6" alt="jedi 2">
            <div class="accordion col-lg-12 col-md-6" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        informacion sobre star wars: jedi fallen order 2
                    </button>
                    </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <p>hay un interés innegable por la secuela de respawn entertainment de star wars jedi fallen order, 
                            ya que miles de jugadores claman por su primera oportunidad de jugar a este juego. 
                            pero hay poca información disponible sobre el próximo viaje de cal kestis, 
                            y nos quedamos con más preguntas que respuestas.
                            por ejemplo, respawn entertainment no ha anunciado una fecha de lanzamiento oficial para su próxima secuela. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h6 class="derechos">derechos reservados a gaming house</h6>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>